# GestionPret-Retour

./: GestionPret&Retour.sln  README.md
GestionPret&Retour.API/: GestionPret&Retour.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GestionPret&Retour.API/APIContainer/: APIContainer.cs
GestionPret&Retour.Application/: GestionPret&Retour.Application.csproj
GestionPret&Retour.Application/ApplicationContainer/: ApplicationContainer.cs
GestionPret&Retour.Application/Contracts/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs  IUserRestrictionRepository.cs
GestionPret&Retour.Application/Loans/Dommands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandHandler.cs
GestionPret&Retour.Application/Loans/Queries/FindLoan/: FindLoadQueryHandler.cs  FindLoanQuery.cs
GestionPret&Retour.Application/Loans/Services/: CreateLoanService.cs  ICreateLoanService.cs
GestionPret&Retour.Application/Loans/ViewModel/: BookViewModel.cs  CreateLoanViewModel.cs  CreateUserViewModel.cs  FindLoanViewModel.cs
GestionPret&Retour.Application/Profiles/: AutoMapperProfile.cs
GestionPret&Retour.Domain/: GestionPret&Retour.Domain.csproj
GestionPret&Retour.Infrastructure/: GestionPret&Retour.Infrastructure.csproj
GestionPret&Retour.Infrastructure/ApplicationDbContext/: AppDbContext.cs
GestionPret&Retour.Infrastructure/InfrastructureContainer/: PersistenceServicesExtensions.cs
GestionPret&Retour.Infrastructure/Migrations/: 20231222000044_firstMigration.Designer.cs  20231222000044_firstMigration.cs  AppDbContextModelSnapshot.cs
GestionPret&Retour.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs  UserRestrictionRepository.cs
GestionPret&Retour.Ocelote/: GestionPret&Retour.Ocelote.csproj  Ocelote.json  Program.cs
(+8 files in other folders)
